{
  "name": "enterprise-blockchain",
  "version": "0.1.0",
  "private": true,
  "description": "Study case and demonstration repository for enterprise blockchain solution patterns in TypeScript.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "build:lib": "npm run build -w @psavelis/enterprise-blockchain",
    "clean:lib": "npm run clean -w @psavelis/enterprise-blockchain",
    "publish:lib": "npm publish -w @psavelis/enterprise-blockchain --access public",
    "format": "prettier . --write --ignore-unknown",
    "format:check": "prettier . --check --ignore-unknown",
    "lint": "eslint modules examples scripts tests --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "NODE_ENV=test node --import tsx --test tests/**/*.test.ts",
    "test:coverage": "NODE_ENV=test c8 --reporter=text --reporter=lcov --reporter=json node --import tsx --test tests/**/*.test.ts",
    "test:e2e": "NODE_ENV=test node --import tsx --test tests/**/*.e2e.ts",
    "examples": "NODE_ENV=test tsx scripts/run-all-examples.ts",
    "demo:adapters": "tsx scripts/adapter-projections-demo.ts",
    "demo:integrations": "tsx scripts/integration-clients-demo.ts",
    "ci:core": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run examples",
    "ci:protocol-projections": "npm run example:fabric-projection && npm run example:besu-projection && npm run example:corda-projection",
    "ci:demos": "npm run demo:adapters && npm run demo:integrations",
    "ci:integration-examples": "npm run example:fabric-gateway && npm run example:besu-ethers && npm run example:corda-rest",
    "verify": "npm run ci:core",
    "example:food-recall": "tsx examples/food-recall-response/index.ts",
    "example:order-sharing": "tsx examples/consortium-order-sharing/index.ts",
    "example:staffing-clearance": "tsx examples/hospital-staffing-clearance/index.ts",
    "example:aid-reconciliation": "tsx examples/aid-voucher-reconciliation/index.ts",
    "example:fabric-projection": "tsx examples/fabric-traceability-projection/index.ts",
    "example:besu-projection": "tsx examples/besu-order-privacy-projection/index.ts",
    "example:corda-projection": "tsx examples/corda-clearance-flow-projection/index.ts",
    "example:fabric-gateway": "tsx examples/fabric-gateway-integration-sketch/index.ts",
    "example:besu-ethers": "tsx examples/besu-ethers-integration-sketch/index.ts",
    "example:corda-rest": "tsx examples/corda-rest-integration-sketch/index.ts",
    "example:mpc-auction": "tsx examples/mpc-sealed-bid-auction/index.ts",
    "example:mpc-risk-analysis": "tsx examples/mpc-joint-risk-analysis/index.ts",
    "example:quantum-key-sharing": "tsx examples/quantum-resistant-key-sharing/index.ts",
    "example:hsm-tx-signing": "tsx examples/hsm-transaction-signing/index.ts",
    "example:hsm-key-ceremony": "tsx examples/hsm-key-ceremony/index.ts",
    "example:hsm-envelope-encryption": "tsx examples/hsm-envelope-encryption/index.ts",
    "example:kyber-kem": "tsx examples/kyber-kem-key-exchange/index.ts",
    "example:hybrid-kem": "tsx examples/hybrid-kem-settlement/index.ts",
    "example:quantum-safe-payment": "tsx examples/quantum-safe-payment/index.ts",
    "example:quantum-safe-merkle-root-payment": "tsx examples/quantum-safe-merkle-root-payment/index.ts",
    "example:stark-settlement": "tsx examples/stark-cross-border-settlement/index.ts",
    "sbom": "cyclonedx-npm --output-file sbom.json --output-format JSON",
    "prepare": "husky"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "@hyperledger/fabric-gateway": "^1.10.1",
    "@noble/post-quantum": "^0.5.4",
    "starknet": "^9.4.2",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
    "@opentelemetry/sdk-node": "^0.214.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "ethers": "^6.16.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@cyclonedx/cyclonedx-npm": "^4.2.1",
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^25.5.0",
    "c8": "^10.1.3",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "fast-check": "^4.6.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "semantic-release": "^25.0.3",
    "tsx": "^4.19.3",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.0"
  },
  "lint-staged": {
    "!(demo)/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix --max-warnings=0"
    ],
    "*.{ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "overrides": {
    "picomatch": "^4.0.4"
  }
}
